# liquibase-ext-osgi

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/persistence/liquibase/ext/osgi/: BundleResource.java  EOSGiChangelogParser.java  EOSGiResourceAccessor.java  LiquibaseEOSGiConstants.java  LiquibaseOSGiUtil.java  SchemaExpressionSyntaxException.java
core/src/main/java/org/everit/persistence/liquibase/ext/osgi/parser/: EOSGiChangelogParser.java
core/src/main/java/org/everit/persistence/liquibase/ext/osgi/util/: BundleResource.java  LiquibaseOSGiUtil.java  SchemaExpressionSyntaxException.java
tests/: pom.xml
tests/src/main/java/org/everit/persistence/liquibase/ext/osgi/tests/: LiquibaseOSGiExtensionTest.java
